# events {
#   worker_connections 1024;
# }
server {
  listen 80;
    # error_log logs/error.log error;
    # access_log logs/access.log combined;
  location /api/ {
    location /api/resources/ {
      proxy_pass http://resources:5000/;
    }
    location /api/campaigns/ {
      proxy_pass http://campaigns:5000/;
    }
    # location /api/users/ {
    #   proxy_pass http://users:5000/;
    # }
    # location /api/resources/ {
    #   proxy_pass http://auth:5000/;
    # }

  }
  # location / {
  #   proxy_pass http://front:4200/;
  # }
}
